{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UserAPIConfiguration": {
    "BaseUrl": "https://localhost:7267/api/User/",
    "Create": "CreateIfNew",
    "GetByID": "GetByID",
    "GetByEmail": "GetByEmail",
    "MediaType": "application/json",
    "AuthorizationType": "",
    "Authorization": ""
  }
}
